// Common codes goes here
* {
    box-sizing: border-box;
}

html {
    direction: rtl;
    overflow-x: hidden;

}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Cairo;

    &::-webkit-scrollbar {
        background: $black;
        width: 8px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: $gold;
        border-radius: 10px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: $black;
    }
}

.alert {
    margin: 1rem 0;
}

.site-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.section-container {
    width: 100%;
    height: 100%;
    padding: 0 4rem 0 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    @include breakpoint(allSmalls) {
        padding: 0;
    }
}

.data-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn {
    position: relative;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    &.centered-btn{
        margin: 1rem auto !important;
    }
    a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: $black;
        font-weight: 700;

    }

    &.lg-text {
        font-size: 1.2rem;
    }

    &-gold {
        background-color: $gold ;

        &:hover {
            background-color: $gold;
            filter: contrast(1.2);
        }
    }

    &-blue {
        background-color: $blue;

        &:hover {
            background-color: $blue;
            filter: contrast(1.2);
        }

        a {
            color: $white;
        }
    }

    &-brown {
        background-color: $brown;

        &:hover {
            background-color: $brown;
            filter: contrast(1.2);
        }

        a {
            color: $white;

        }
    }

    &-black {
        background-color: $black;

        &:hover {
            background-color: $black;
            filter: contrast(1.2);
        }

        a {
            color: $white;
        }
    }

    &-lg {
        width: 17.25rem;
    }

    &-xlg {
        width: 15.25rem;
        font-size: 1.5rem;
        padding: 1.5rem 0;
    }

    &-sm {
        width: 10.25rem;
        padding: 0.8rem 0;

    }
    &-disabled{
        background-color: #C1C1C1;
        a{
            color:#696969 ;
        }
        &:hover {
        background-color: #C1C1C1;
        }

    }

}

.half-header {
    height: 50vh;
    width: 100vw;
    background-color: $blue;
    position: relative;
    max-height: 35rem;

    .text-container {
        position: relative;
        z-index: 2;
        color: $white;
        display: flex;
        align-items: flex-end;
        height: 100%;
        padding: 0 0 4rem 0;

        h1 {
            font-weight: 700;
        }
    }

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.primary-title {
    color: $brown;
    font-weight: 700;
    margin: 2rem 0;

    &.black {
        color: $black;
    }
}

.data-container {
    padding: 0 6rem 0 0;
    transition: all 0.3s ease-in-out;

    @include breakpoint(smlaptop) {
        padding: 0 2rem 0 0;
    }

    @include breakpoint(allSmalls) {
        padding: 0 1rem 0 0;
    }

    @include breakpoint(smmobile) {
        padding: 0;
    }
}

.behind-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    width: 100%;

    img {
        width: 100%;
    }
}

// CARDS SLIDER
.cards-slider-section {
    position: relative;
    width: 100%;
    height: auto;
    margin: 4rem 0 0 0;


    .rounded-card {
        position: relative;
        width: 100%;
        max-width: 22rem;
        height: auto;
        min-height: 35rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;

        &-header {
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: auto;

            img {
                border-radius: 0.5rem;
            }

        }

        .btn {
            position: relative;
            margin: 0 auto;
            bottom: 1.5rem;
            border-radius: 0.5rem;
        }
    }



}

.cardsSlider-navigation {
    position: absolute;

    bottom: 42%;
    flex-direction: column;
    right: -3%;
    height: auto;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    @include breakpoint(smlaptop) {
        bottom: -10%;
        left: 0;
        right: 0;
        margin: 0 auto;
        flex-direction: row;
        width: 8rem;
    }

    .right,
    .left {
        width: 3rem;
        height: 3rem;
        margin: 0.5rem 0rem;
        background: $beige;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.bordered-btn {
            background-color: transparent;
            border: 1px solid $grey;

            &:hover {
                background-color: $beige;

            }
        }

        &:hover {
            opacity: 0.8;
        }
    }

    .right {
        transform: rotate(180deg);
    }
}



.play-btn {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: relative;
    background-color: $beige;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
        color: $white;
        font-size: 3rem;
        font-weight: lighter !important;
    }
}


.gallery-container {
    margin: 4rem 0;

    &.half-gallery {
        .img-container {
            img {
                height: auto;
                max-height: 68vh;
            }
        }
    }

    .img-container {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        cursor: pointer;

        .play-btn {
            left: 0;
            bottom: 45%;
            top: auto;
            right: 0;
            margin: 0 auto;

            @include breakpoint(smmobile) {
                width: 2rem;
                height: 2rem;

                i {
                    font-size: 1rem;
                }
            }
        }

        a {
            text-decoration: none;
        }

        img {
            border: 3px solid transparent;
            width: 100%;
            margin: 0 auto;
            margin: 1rem 0 0 0;

            &:hover {
                border: 3px solid $blue;
                transition: all 0.3s ease-in-out;
            }
        }
    }

    .video-card {
        width: 100%;
        margin: 1rem 0 0 0;
        height: 100%;
        text-align: center;
        cursor: pointer;
        position: relative;

        img {
            width: 100%;
            margin: 0 auto;
            border: 3px solid transparent;
            height: 97%;

            &:hover {
                border: 3px solid $blue;
                transition: all 0.3s ease-in-out;
            }
        }

        .play-btn {
            position: absolute;
            bottom: 3rem;
            left: 2rem;

            &:hover {
                filter: contrast(0.8);
            }
        }
    }
}


.standalone_text {
    padding: 4rem 0;

    p {
        font-weight: 700;
        width: 60%;

        @include breakpoint(allSmalls) {
            width: 100%;
        }
    }
}

.accordion_section {
    position: relative;
    margin: 1rem 0 6rem 0;

    .accordion-item {
        margin: 0.6rem 0;
        border: none;
    }

    .accordion-button {
        background-color: $lightGrey;
        border: none;

        i {
            position: absolute;
            left: 1rem;
        }

        &::after {
            left: 1rem;
            position: absolute;
            background: none;

        }
    }

    .accordion-button {
        background: $brown;
        color: $white;
        font-size: 1.3rem;
        font-weight: 700;

        i {
            &::before {
                content: '\f068';
            }
        }

        &.collapsed {
            color: $brown;
            background: $lightGrey;

            i {
                &::before {
                    content: '\f067';
                }
            }

        }
    }
}

.flex-partners-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    @include breakpoint(smlaptop) {
        justify-content: flex-start;
    }

    @include breakpoint(allSmalls) {
        justify-content: center;
    }

    .partner-card {
        margin: 0.3rem;
        min-width: 25rem;

        @include breakpoint(mobile) {
            min-width: 18rem;
        }

        @include breakpoint(smmobile) {
            min-width: 18rem;
        }
    }
}

.partner-card {
    position: relative;
    width: auto;
    max-width: 16rem;
    min-width: 12rem;
    height: 12rem;
    background-color: #F7F7F7;
    border: 1px solid $gold;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    @include breakpoint(smmobile) {
        max-width: 10rem;

        img {
            width: 100%;
        }

    }
}

.festival_values {
    position: relative;
    margin: 1rem 0;

    .values-container {
        position: relative;
        margin: 5rem 0 3rem 0;

        .value-circle {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1rem;

            &--header {
                display: flex;
                border: 1px solid $brown;
                justify-content: center;
                align-items: center;
                width: auto;
                height: auto;
                min-width: 13rem;
                min-height: 13rem;
                border-radius: 50%;
                background: $lightBeige;

                @include breakpoint(allSmalls) {
                    min-width: 10rem;
                    min-height: 10rem;
                }

                img {
                    width: 50%;
                }
            }

            &--text {
                margin: 1rem 0;
                color: $grey;
                font-weight: 700;
            }
        }
    }

}

.map-section {
    position: relative;
    width: 100vw;
    height: 40rem;
    background-color: rebeccapurple;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    iframe {
        height: 100%;
        width: 100%;
    }
}



.text-img-section {
    position: relative;
    margin: 2rem 0;

    .text-container {
        p {
            line-height: 2.5rem;
            width: 90%;

            @include breakpoint(allSmalls) {
                width: 100%;
            }
        }
    }

    .img-container {
        width: 100%;
        height: auto;
        text-align: center;

        img {
            width: 70%;
        }
    }

    &.with-sm-img {
        .img-container {
            img {
                width: 60%;
            }
        }
    }
    &.small-lineHeight{
        img{
            width: 80%;
            margin-bottom: 2rem;
        }
        p{
            line-height: 1.8rem;

        }
    }
}

.flags-slider {
    .flag-card {
        position: relative;
        width: auto;
        max-width: 10rem;
        min-width: 10rem;
        height: 10rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        display: none !important;
    }

    .partnersSlider-button-next {
        width: 3rem;
        height: 3rem;
        margin: 0.5rem 0rem;
        background: $beige;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.bordered-btn {
            background-color: transparent;
            border: 1px solid $grey;

            i {
                color: $grey
            }

            &:hover {
                background-color: $beige;

            }
        }
    }

    .partnersSlider-button-prev {
        width: 3rem;
        height: 3rem;
        margin: 0.5rem 0rem;
        background: $beige;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.bordered-btn {
            background-color: transparent;
            border: 1px solid $grey;

            i {
                color: $grey
            }

            &:hover {
                background-color: $beige;

            }
        }

        i {
            transform: rotate(180deg);

        }
    }
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none !important;
}

.grey-slider-button-next {
    width: 3rem;
    height: 3rem;
    margin: 0.5rem 0rem;
    background: $beige;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &.bordered-btn {
        background-color: transparent;
        border: 1px solid $grey;

        i {
            color: $grey
        }

        &:hover {
            background-color: $beige;

        }
    }
}

.grey-slider-button-prev {
    width: 3rem;
    height: 3rem;
    margin: 0.5rem 0rem;
    background: $beige;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &.bordered-btn {
        background-color: transparent;
        border: 1px solid $grey;

        i {
            color: $grey
        }

        &:hover {
            background-color: $beige;

        }
    }

    i {
        transform: rotate(180deg);

    }
}

.news-slider {
    position: relative;
    height: auto;
    width: 100%;
    padding: 3rem 0;

    .newsSlider-navigation {
        position: absolute;
        bottom: 42%;
        flex-direction: column;
        left: 3%;
        height: auto;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        @include breakpoint(allSmalls) {
            bottom: -7%;
            right: 0;
            left: 0;
            margin: 0 auto;
            flex-direction: row;
            width: 13rem;
            position: relative;
            z-index: 22;

        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: relative;
        right: auto;
        left: auto;
    }

    .news-slider-container {
        max-width: 80rem;
        width: auto;

        @include breakpoint(allSmalls) {
            width: 100%;
            height: 35rem;
        }
    }

    .news-slide {
        width: 90%;
        // background-color: $blue;
        height: 45rem;
        // max-width: 80rem;
        position: relative;
        overflow: hidden;

        @include breakpoint(allSmalls) {
            width: 100%;
            height: 30rem;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 45%;
            background-color: rgba(9, 9, 9, 0.7);
            bottom: -2rem;
            left: 0;
            filter: blur(1rem);
            opacity: 0;
            transform: translateY(18rem);

            @include breakpoint(allSmalls) {
                height: 55%;
            }
        }

        &--badge {
            position: absolute;
            top: 1rem;
            right: 0;
            height: 3rem;
            width: 10rem;
            background-color: $brown;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 22;

            span {
                color: $white;
                font-weight: 700;
            }
        }

        &--img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }

        &--text {
            position: absolute;
            bottom: 3rem;
            right: 3rem;
            width: 60%;
          
            &>* {
                opacity: 0;
                visibility: hidden;
            }
            h5{
                transform: translateY(4rem);
            }
            h1{
                transform: translateY(6rem);
                transition-delay: 0.3s;
            }
            p{
                transform: translateY(6rem);
                transition-delay: 0.5s;
            }
            @include breakpoint(allSmalls) {
                right: 1rem;
                width: 92%;
            }

            &>* {
                color: $white;
            }
        }
    }

    .swiper-slide-active {
        .overlay{
            visibility: visible !important;
            transition: all 0.4s ease-in-out;
            transform: none !important;
            opacity: 1 !important;
    }
      
        .news-slide--text{
            &>*{
                visibility: visible !important;
                transition: all 0.4s ease-in-out;
                transform: none !important;
                opacity: 1 !important;
            }
        }
    }
}
.news-section{
    position: relative;
    margin-top: 6rem;
    padding: 4rem 0;
}
.news-horizontal-card{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 2rem;
    @include breakpoint(allSmalls){
    flex-direction: column;
    align-items: flex-start;
    }
    &--header{
        width: auto;
        max-width: 24rem;
        img{
            width: 100%;
        }
    }
    &--body{
        margin-right: 1rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 50%;
        @include breakpoint(allSmalls){
            width: 95%;
            margin-top: 1.5rem;
        }
    }
}
.book-ticket {
    position: relative;
    height: auto;
    padding: 2rem 0;
    background-color: $blue;
    color: $white;

    .text-container {
        width: 70%;

        @include breakpoint(allSmalls) {
            width: 100%;
        }

        @include breakpoint(mobile) {
            text-align: center;
        }

        @include breakpoint(smmobile) {
            text-align: center;
        }
    }

}
.strip{
    position: relative;
    width: 100vw;
    height: auto;
    padding: 0.5rem;
    background-color:$lightGrey ;
    margin: 3rem 0;
}

.bold{
    font-weight: 700;
}

.lg-p{
    font-size: 1.3rem;
}

.mr-bt-5{
    margin-bottom: 5rem;
}



.main-gallery{
    position: relative;
    height: auto;
    width: 100%;
    .card-content{
        display: none;
        &.active{
            display: block;
        }
    }
    &--header{
        height: 10rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .btn{
            margin: 0 0.5rem;
            z-index: 22;
            &.active{
                background-color: $gold !important;
                a{
                    color:$black !important;
                }
            }
        }
        .line{
            position: absolute;
            left: 0;
            width: 40%;
            height: 2px;
            background-color: $grey;
            &.right{
                right: 0;
                left:auto;
            }
        }
    

    }
    &--body{
        margin: 4rem 0;
        .content{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              ". . . . ."
              ". . . . ."
              ". . . . ."; 
              @include breakpoint(allSmalls){
                grid-template-columns: 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
                gap: 0px 0px; 
                grid-template-areas: 
                  ". ."
                  ". ."
                  ". ."
                  ". ."
                  ". ."
                  ". ."; 
               }
               @include breakpoint(mobile){
                grid-template-columns: 1fr; 
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
                gap: 0px 0px; 
                grid-template-areas: 
                  "."
                  "."
                  "."
                  "."
                  "."
                  "."; 
               }
               .play-btn{
                position: absolute;
                top: 35%;
                right: 40%;
                text-decoration: none;
               }
           }
        .img-container{
            width: auto;
            max-width: 25rem;
            margin: 0.5rem;
            position: relative;
            @include breakpoint(mobile){
                margin: 0.5rem auto;
            }
            img{
                width:100%;
                object-fit: cover;
                height: 100%;
            }
        }
    }
}

.form-container {
    .right{
        margin: 0 0 3rem 0; 
        .btn{
            margin: 0 auto 0 0;
        }
        input{
            width: 100%;
            border: 1px solid $grey;
            padding:1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
        }
        textarea{
            width: 100%;
            border: 1px solid $grey;
            padding:1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
        }
    }
    .left{
        .line{
            width: 100%;
            height: 0.1rem;
            background-color: $grey
        }
        p{
            margin: 2rem 0;
            color: $semigrey;
            width: 80%;
            
        }
    }
    .contact-links{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        list-style: none;
        flex-direction: column;
        margin: 0 0 1rem 0;
        padding: 0;
        li{
            margin: 0.5rem 0;
        }
        i{
            margin-left: 1rem;
            color: $blue;
            font-size: 1.3rem;
        }
    }
}